//TODO Remove it

import {IFilterProduct} from "@/logic/Entities";

export const filters : {
  [key: string]: IFilterProduct[]
} = {
  "Профиль": [
    {
      "id": "1",
      "price": 1500,
      "name": "Профиль ПВХ",
      "description": "Качественный ПВХ профиль с хорошими теплоизоляционными свойствами."
    },
    {
      "id": "2",
      "price": 2500,
      "name": "Алюминиевый профиль",
      "description": "Элегантный алюминиевый профиль с улучшенной прочностью и долговечностью."
    },
    {
      "id": "3",
      "price": 3000,
      "name": "Композитный профиль",
      "description": "Инновационный композитный профиль, который сочетает в себе преимущества разных материалов."
    }
  ],
  "Стеклопакет": [
    {
      "id": "4",
      "price": 4500,
      "name": "Стеклопакет 2-камерный",
      "description": "Два слоя стекла с изоляционным промежутком для улучшенной тепло- и звукоизоляции."
    },
    {
      "id": "5",
      "price": 6500,
      "name": "Стеклопакет 3-камерный",
      "description": "Трехслойная система стеклопакета для отличной тепло- и шумоизоляции."
    },
    {
      "id": "6",
      "price": 8000,
      "name": "Энергосберегающий стеклопакет",
      "description": "Стеклопакет с энергосберегающим покрытием, который помогает сохранять тепло."
    }
  ],
  "Ручка": [
    {
      "id": "7",
      "price": 300,
      "name": "Ручка стандартная",
      "description": "Простая и удобная ручка для окон, выполнена из качественного пластика."
    },
    {
      "id": "8",
      "price": 600,
      "name": "Ручка с замком",
      "description": "Ручка с встроенным замком для повышенной безопасности окон."
    },
    {
      "id": "9",
      "price": 900,
      "name": "Ручка антикоррозийная",
      "description": "Ручка с антикоррозийным покрытием, идеально подходит для влажных помещений."
    }
  ],
  "Фурнитура": [
    {
      "id": "10",
      "price": 500,
      "name": "Фурнитура стандартная",
      "description": "Простая фурнитура для окон с базовой функцией открывания и закрывания."
    },
    {
      "id": "11",
      "price": 1500,
      "name": "Фурнитура с микропроветриванием",
      "description": "Фурнитура с функцией микропроветривания для дополнительного комфорта."
    },
    {
      "id": "12",
      "price": 2000,
      "name": "Фурнитура с поворотно-откидным механизмом",
      "description": "Современная фурнитура с поворотно-откидным механизмом для удобного открывания окна."
    }
  ]
}